SampleWPFMVVM/MainWindow.xaml

<Window
    Height="350"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="333"
    x:Class="SampleWPFMVVM.MainWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleWPFMVVM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:SearchEmpVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto">
            </RowDefinition>
            <RowDefinition
                   Height="auto">
            </RowDefinition>
            <RowDefinition
                        Height="auto">
            </RowDefinition>
            <RowDefinition
                Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Grid.RowSpan="4" Margin="0,51,0,-48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="EmpId:" 
                       Grid.Column="0" 
                       Grid.Row="0"/>
                <TextBox Grid.Column="1" 
                             Grid.Row="0" 
                             Text="{Binding ElementName=Window,Path=DataContext.EmpId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             x:Name="txtEmpId1"/>

                <StackPanel DataContext="{Binding SearchCls}" 
                            Grid.Column="1" 
                            Grid.Row="1">
                    <GroupBox>
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="EmployeeInformation"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:"
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"/>
                            <TextBox Grid.Column="3"
                                     Grid.Row="0"
                                     Text="{Binding Name}"
                                     Width="174"/>
                            <Label Content="Designation:"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"/>
                            <TextBox Grid.Column="3"
                                     Grid.Row="1"
                                     Text="{Binding Designation}"
                                     Width="174"/>
                            <Label Content="Department:" 
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"/>
                            <TextBox Grid.Column="3"
                                     Grid.Row="2"
                                     Text="{Binding Department}"
                                     Width="174"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>